proto/wallet.proto

syntax = "proto3";

package walletPB;

option go_package = "./walletPB;walletPB";

service wallet {
  rpc Create(CreateWalletRequest) returns (MessageResponse) {}
//  rpc Charge(ChangeWalletBalance) returns (MessageResponse) {}
//  rpc Refund(ChangeWalletBalance) returns (MessageResponse) {}
//  rpc InitialTransfer(TransferRequest) returns (InitialTransferResponse) {}
//  rpc ConfirmTransfer(DoTransfer) returns (MessageResponse) {}
//  rpc CancelTransfer(DoTransfer) returns (MessageResponse) {}
}

message DoTransfer{
  string user_id = 1;
  string transfer_id = 2;
}

message CreateWalletRequest {
  string user_id = 1;
  int64 initial_balance = 2;
  string firstname = 3;
  string lastname = 4;
}

message ChangeWalletBalance{
  string user_id = 1;
  string wallet_id = 2;
  uint64 charge_amount = 3;
}

message TransferRequest{
  string user_id = 1;
  string sender_wallet_id = 2;
  string receiver_wallet_id = 3;
  uint64 amount = 4;
}

message MessageResponse{
  string message = 1;
  string wallet_id = 2;
}

message InitialTransferResponse{
  string message = 1;
  string transfer_id = 2;
  string receiver_firstname = 3;
  string receiver_lastname = 4;
  int64 expire_time = 5;
}